upstream fastcgi_backend {
  server 127.0.0.1:9000;
}

server {
  server_name dummyfqdn;
  root /var/www/live.dummy/www;
  listen dummyport;

  rewrite ^ https://dummyfqdn$request_uri? permanent;

  access_log  /var/log/nginx/access-dummy.log  main;
  error_log  /var/log/nginx/error-dummy.log  notice;

  #set $MAGE_ROOT /var/www/live.dummy/www;

  #include /var/www/live.dummy/www/nginx.conf.sample;
}

# Example SSL config.
server {
  server_name dummyfqdn;

  # This line needs to be changed to include the specific server IP!
  listen 443;

  ssl	on;
  ssl_certificate	/etc/nginx/ssl/wildcard.codeenigma.net.crt;
  ssl_certificate_key	/etc/nginx/ssl/wildcard.codeenigma.net.key;

  access_log  /var/log/nginx/access-dummy.log  main;
  error_log  /var/log/nginx/error-dummy.log  notice;

  set $MAGE_ROOT /var/www/live.dummy/www;

  fastcgi_param HTTPS on;
  include /var/www/live.dummy/www/nginx.conf.sample;
}
