include /etc/nginx/fastcgi_params;

# strip app.php/ prefix if it is present
rewrite ^/app\.php/?(.*)$ /$1 permanent;

location / {
        index app.php;
        try_files $uri @rewriteapp;
}
location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
}

# pass the PHP scripts to FastCGI server from upstream phpfcgi
location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
}

proxy_buffer_size       <%= scope.lookupvar('nginx::buffer_size') %>;
proxy_buffers           <%= scope.lookupvar('nginx::buffers') %>;
client_body_buffer_size <%= scope.lookupvar('nginx::buffer_size') %>;
fastcgi_buffer_size     <%= scope.lookupvar('nginx::buffer_size') %> ;
fastcgi_buffers         <%= scope.lookupvar('nginx::buffers') %> ;
client_max_body_size    <%= scope.lookupvar('nginx::client_max_body_size') %>;
gzip                    <%= scope.lookupvar('nginx::gzip') %>;
gzip_vary               <%= scope.lookupvar('nginx::gzip_vary') %>;
